LIVEKIT_API_KEY="APIAmvp8pqPDZzA"
LIVEKIT_API_SECRET="AKV2KwJZDJR5fuP9wAV8KexwEoIqzfMMMJZcgRKhZ7YA"
LIVEKIT_URL="wss://assignment-5ybdbf7e.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://assignment-5ybdbf7e.livekit.cloud"

LANGFUSE_PUBLIC_KEY=pk-lf-c98ac702-2356-43f1-8a17-22ada210cf13
LANGFUSE_SECRET_KEY=sk-lf-e5d6dd6d-18df-40f3-aed9-8bdbc5a809a8
LANGFUSE_HOST=https://cloud.langfuse.com

